spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_7f38732c376c663?reconnect=true
spring.datasource.username = b1d8b58ed44d76
spring.datasource.password = 8bcd5725
spring.jpa.show-sql = true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= update

server.port=${PORT:8080}